# base

./: gradle.properties  module_config.gradle
LibBase/: build.gradle  uploadArchives.gradle
LibBase/src/main/: AndroidManifest.xml
LibBase/src/main/java/com/pasc/lib/base/: AppProxy.java
LibBase/src/main/java/com/pasc/lib/base/activity/: BaseActivity.java
LibBase/src/main/java/com/pasc/lib/base/activity/presenter/: BasePresenter.java  IBaseView.java  IPresenter.java  PresenterWrapper.java
LibBase/src/main/java/com/pasc/lib/base/event/: BaseEvent.java
LibBase/src/main/java/com/pasc/lib/base/fragment/: BaseFragment.java
LibBase/src/main/java/com/pasc/lib/base/permission/: IPermissionClickListener.java  Permission.java  PermissionDialogBuilder.java  PermissionIdentifier.java  PermissionUtils.java  RxPermissions.java  RxPermissionsFragment.java
LibBase/src/main/java/com/pasc/lib/base/statistics/: IPascStatistics.java
LibBase/src/main/java/com/pasc/lib/base/user/: IUserInfo.java  IUserManager.java
LibBase/src/main/java/com/pasc/lib/base/util/: ActivityManager.java  AppUtils.java  ArrayUtils.java  BitmapUtils.java  CacheUtils.java  CameraUtils.java  CollectionUtils.java  ColorUtils.java  CombinDeviceId.java  CrashUtils.java  DateUtils.java  DensityUtils.java  DeviceUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  FragmentUtils.java  ImeiUtil.java  InputMethodUtils.java  JsonUtils.java  LegalityUtils.java  MeizuStatusbarColorUtils.java  NetworkUtils.java  PhotoUtils.java  SPUtils.java  ScreenUtils.java  ShellUtils.java  StatusBarUtils.java  StorageUtils.java  StringUtils.java  ToastUtils.java  ZipUtils.java
LibBase/src/main/java/com/pasc/lib/base/widget/: IPermissionDialog.java  LoadingDialog.java  PermissionDialog.java
LibBase/src/main/res-theme/drawable/: pasclibbase_btn_bg.xml  pasclibbase_dialog_bg.xml
LibBase/src/main/res-theme/layout/: base_layout_permission_dialog.xml  temp_common_loading.xml
LibBase/src/main/res-theme/values/: pasc_theme_colors.xml  pasc_theme_dimens.xml  pasc_theme_strings.xml  pasc_theme_styles.xml
LibBase/src/main/res-theme/values-xxhdpi/: pasc_theme_dimens.xml
app/: build.gradle
app/src/androidTest/java/com/pasc/debug/component/libbase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pasc/debug/component/libbase/: MainActivity.java  TestFragment.java  TheApplication.java
app/src/main/res/layout/: fragment_test.xml  libbase_activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pasc/debug/component/libbase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
