ext {

    versionName = "1.0.0"
    versionCode = 100

    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30
    buildToolsVersion = '30.0.3'

    // App dependencies
    supportLibraryVersion = '27.1.1'
    constraint_layout = '1.1.2'
    multidexVersion = '1.0.2'

    rxjava2Version = '2.1.12'
    rxandroid2Version = '2.0.2'

    if (isRelease == 'false') {
        libBaseVersion = '1.3.0-SNAPSHOT'
        libLogVersion = '1.0.14-SNAPSHOT'
    } else {
        libBaseVersion = '1.3.3'
        libLogVersion = '1.0.14'
    }

    rxlifecycle2Version = '2.2.1'
}