apply plugin: 'com.android.library'
apply from: 'uploadArchives.gradle'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    publishNonDefault true

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs += 'src/main/res-theme'
        }
    }
}

allprojects {
    tasks.withType(Javadoc) {
        //兼容中文字符
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}
task sourceJar (type:Jar) {
    classifier = 'sources'
    from 'src/main/java'
}

artifacts {
    archives sourceJar
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    // Rx
    api "io.reactivex.rxjava2:rxjava:${rootProject.ext.rxjava2Version}"
    api "io.reactivex.rxjava2:rxandroid:${rootProject.ext.rxandroid2Version}"

    api "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    api "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    api 'com.github.AndroidLee0316:Log:Log_1.0.1'

    implementation "com.trello.rxlifecycle2:rxlifecycle:2.2.1"
    implementation "com.trello.rxlifecycle2:rxlifecycle-android:2.2.1"
    implementation "com.trello.rxlifecycle2:rxlifecycle-components:2.2.1"
}

