<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

  <TextView
      android:id="@+id/tv_toast"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:gravity="center"
      android:text="Toast提示"
      />
  <TextView
      android:id="@+id/tv_connect"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:gravity="center"
      android:text="判断网络是否连接"
      />
  <TextView
      android:id="@+id/tv_available"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:gravity="center"
      android:text="判断网络是否可用"
      />

  <TextView
      android:id="@+id/tv_log"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:gravity="center"
      android:text="日志打印"
      />
  <FrameLayout
      android:id="@+id/fragment"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />
</LinearLayout>